<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        #you {
            color: blue;
            font-family: Verdana;
            font-size: 50px;
            text-align: center;
            text-transform: capitalize;  
            text-shadow: 3px 3px rgba(0, 0, 0, 5);  
            font-weight: 100;
            text-decoration: fuchsia;

        }
        #system {
            width: 100%;
            height: 100%;
            background-color: chocolate;
            padding: 50px;
            margin: auto;
            
            
        } 
        .demo1 {
            color: red;
            text-shadow: 3px 3px rgba(0, 0, 0, 5);
            padding: 30px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div id="system">
        <h1 style="color: blue;">new class</h1>
        <h1 id="you">new school</h1>
        <h1 class="demo1">king of new school</h1>
        <h1 >seriousness</h1>
        <p>joy</p>
    </div>
</body>
</html>